APP_NAME=Verisure
APP_ENV=local
APP_KEY=base64:vYgtFOpBkrJGsmcf0zC6pXUvCmwrJFG5f44c6SsVArM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=verisure-api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VERISURE_APP_USERNAME=07777777777
VERISURE_APP_PASSWORD=password-verisure
VERISURE_APP_INSTALLATION=243397
VERISURE_APP_AUTH_ACTIVE=false
VERISURE_APP_AUTH_TOKEN=123456abc
VERISURE_NOTIFICATION_CHANNEL=
VERISURE_NOTIFICATION_ENABLED=true
VERISURE_APP_URL=https://customers.verisure.co.uk
VERISURE_STATUS_JOBS_MAX_CALLS=5
VERISURE_STATUS_JOBS_SLEEP=3
VERISURE_KEEP_SESSION_ALIVE=false
