APP_NAME=Verisure
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=verisure-api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

VERISURE_APP_USERNAME=07777777777
VERISURE_APP_PASSWORD=your-verisure-password
VERISURE_APP_INSTALLATION=123456
VERISURE_APP_URL=https://customers.verisure.co.uk
